<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        * {
            font-family: 'Montserrat';
            transition: all 0.2s ease;
        }
        .pfp {
            border-radius: 50%;
            height: 40px;
            width: 40px;
            vertical-align: middle;
            text-align: center;
            position: relative;
            user-select: none;
            display: inline-block;
        }
        .un {
            font-size: 15px;
            line-height: 40px;
            padding: 0;
            margin: 0!important;
            vertical-align: middle;
        }
        .letter {
            font-size: 25px;
            line-height: 40px;
            padding: 0;
            margin: 0;
        }
        .userrow {
            display: inline-block;
        }
    </style>
</head>
<body>
    <p><a href="signout">Sign Out</a></p>
    {% if n != 0 %}
        <p class="count">{{ n }} Users</p>
        <br>
        {{ users|safe }}
    {% else %}
        <h1>No users</h1>
    {% endif %}
    <script>
        function rem(user) {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", `delete?user=${user}`, true);
            xhr.send();
        }
    </script>
</body>
</html>