<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        * {
            font-family: 'Montserrat', sans-serif;
            transition: all 0.2s ease;
        }
        .alert {
            color: rgb(64, 255, 64);
        }
        .pfp {
            border-radius: 50%;
            height: 50px;
            width: 50px;
            vertical-align: middle;
            text-align: center;
            position: relative;
            user-select: none;
        }
        .username a {
            vertical-align: middle;
        }
        .letter {
            font-size: 30px;
            line-height: 50px;
            padding: 0;
            margin: 0;
        }
        a {
            color: black;
        }
        #loggedin {
            background-color: {{ colors[1] }};
            color: {{ colors[2] }};
            border: 2px solid {{ colors[0] }};
        }
    </style>
</head>
<body>
    {% if username == 'Guest' %}
        <p class="username"><strong><div class="pfp" style="background-color: #d6d6d6; color: black; border: 2px solid black;"><p class="letter">G</p></div></strong>Guest<br><br><a href="login">Log In</a>
        <p><a href="signup">Sign Up</a></p>
    {% else %}
        <p class="username"><strong><div class="pfp" id="loggedin"><p class="letter">{{ username[0].upper() }}</p></div></strong>{{ username }}
        <p><a href="signout">Sign Out</a></p>
    {% endif %}
</body>
</html>